MONGODB_URI="mongodb+srv://23cs3054:siripaul300@cluster0.ncr7xdx.mongodb.net"
PORT=5000   
JWT_SECRET=siri@siri

CLOUDINARY_CLOUD_NAME='dlobnskai'
CLOUDINARY_API_KEY=	'835981479239667'
CLOUDINARY_API_SECRET='eHgmeDKW0qMch0IKdJI7DzM1_L0'

EMAIL_USER='quickchatpaul@gmail.com'
EMAIL_PASS='ciqu mimx njwl puzl'